.card-wrapper {
    padding: 15px;
}
.card {
    color: var(--color-text);
    background: var(--color-background-mute);
    border: none;
    margin: 0 10px;
    border-radius: 15px;
    box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
    
    height: 100%;
}
@media (prefers-color-scheme: dark) {
    .card {
        color: #e4e6eb;
        background: var(--color-background-soft);
        box-shadow: none;
   }
}
/* Add animation only on large devices */
@media (min-width: 576px) {
    .card {
        transition: all .3s cubic-bezier(0,0,.5,1);
    }
}
.card:hover {
    box-shadow: 2px 4px 16px rgb(0 0 0 / 16%);
    transform: scale3d(1.01,1.01,1.01);
}
.card:hover .btn {
    background-color: var(--bs-btn-hover-bg);
    border-color: var(--bs-btn-hover-border-color);
}
.card-header {
    background: none;
    border: none;
    margin-left: 30px;
}
.card a {
    text-decoration: none;
}
.description {
    color: #818182;
}
.card-image-wrapper {
    position: absolute;
    top: -14px;
    left: -14px;
    border-radius: 15px;
    background: #f9f9f9;
    padding: 2px;
}
.card-icon {
    border-radius: 15px;
    height: 48px;
    width: 48px;
}
.card-icon-placeholder {
    background-color: red;
}
.card-footer {
    border: none;
    background: transparent;
}

/* Stacked cards design */
.stacked-cards {
    height: 30vh;
    max-height: 100%;
    flex-flow: column wrap;
    overflow-y: hidden;
    overflow-x: scroll;
    box-sizing: border-box;
    display: flex;
}

@media (min-width: 576px) {
    .stacked-cards {
        height: 50vh;
    }
}

.stacked-cards-small {
    height: 20vh;
}

@media (min-width: 576px) {
    .stacked-cards-small .card-wrapper {
        width: 30% !important;
    }
}

.stacked-cards-small .card-wrapper:hover .btn {
    display: block !important;
}

.stacked-cards .card-wrapper {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.stacked-cards .card-wrapper .card {
    width: 100%;
}